<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gQr-8E-xIS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yft-WO-JD0">
            <objects>
                <viewController id="gQr-8E-xIS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waV-Wk-iKf"/>
                        <viewControllerLayoutGuide type="bottom" id="cYg-hh-UIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sW-5S-qy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-Xb-IGZ">
                                <rect key="frame" x="137.5" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i0j-Xb-IGZ" secondAttribute="height" multiplier="1:1" id="Atm-cK-EdY"/>
                                    <constraint firstAttribute="width" constant="100" id="F05-ug-n92"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.090544335540000007" green="0.094088979069999995" blue="0.098315708340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i0j-Xb-IGZ" firstAttribute="centerX" secondItem="7sW-5S-qy9" secondAttribute="centerX" id="Na7-vz-ET5"/>
                            <constraint firstItem="i0j-Xb-IGZ" firstAttribute="centerY" secondItem="7sW-5S-qy9" secondAttribute="centerY" id="qLp-I7-vMY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4w-Yx-dy4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="100" height="100"/>
    </resources>
</document>
