<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Glj-wI-Mti">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sbLoginViewController" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="14p-TE-dVe" userLabel="Title">
                                <rect key="frame" x="32" y="75" width="311" height="171"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Say It With 
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="70" name="Montserrat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Songs">
                                        <attributes>
                                            <color key="NSColor" red="0.25518000000000002" green="0.7258" blue="0.33794000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="70" name="Montserrat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NwN-L5-jJ1">
                                <rect key="frame" x="58" y="305.5" width="259" height="56"/>
                                <color key="backgroundColor" red="0.25518366689999999" green="0.72579854730000004" blue="0.33793830870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MAh-ZP-M5h"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="L O G I N">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="20" name="Montserrat-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say It With Songs will only work with Spotify Premium Accounts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gYr-14-ynq" userLabel="Subtitle">
                                <rect key="frame" x="58" y="377.5" width="259" height="34.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.50994521379470825" green="0.51362615823745728" blue="0.53459906578063965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090544335544109344" green="0.094088979065418243" blue="0.098315708339214325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="14p-TE-dVe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="3IN-z4-fwZ"/>
                            <constraint firstItem="gYr-14-ynq" firstAttribute="trailing" secondItem="NwN-L5-jJ1" secondAttribute="trailing" id="5RJ-JG-Hvg"/>
                            <constraint firstItem="NwN-L5-jJ1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9J9-Gj-SzH"/>
                            <constraint firstItem="gYr-14-ynq" firstAttribute="leading" secondItem="NwN-L5-jJ1" secondAttribute="leading" id="Lgs-7H-yoH"/>
                            <constraint firstItem="NwN-L5-jJ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="P4k-Nn-uGw"/>
                            <constraint firstItem="gYr-14-ynq" firstAttribute="top" secondItem="NwN-L5-jJ1" secondAttribute="bottom" constant="16" id="XAu-fc-zQx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NwN-L5-jJ1" secondAttribute="trailing" constant="42" id="jKy-N6-LtB"/>
                            <constraint firstItem="14p-TE-dVe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="qAe-om-31J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14p-TE-dVe" secondAttribute="trailing" constant="16" id="qzB-jC-8A6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="200"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="RSr-MX-87v">
            <objects>
                <viewController storyboardIdentifier="sbInitialViewController" id="Glj-wI-Mti" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbD-YG-OVG"/>
                        <viewControllerLayoutGuide type="bottom" id="mar-i3-8ud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZT9-xE-gyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-1P-VBG">
                                <rect key="frame" x="32" y="75" width="311" height="171"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Say It With 
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="70" name="Montserrat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Songs">
                                        <attributes>
                                            <color key="NSColor" red="0.25518000000000002" green="0.7258" blue="0.33794000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="70" name="Montserrat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090544335540000007" green="0.094088979069999995" blue="0.098315708340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLD-1P-VBG" firstAttribute="leading" secondItem="ZT9-xE-gyP" secondAttribute="leadingMargin" constant="16" id="2X1-o6-DF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZLD-1P-VBG" secondAttribute="trailing" constant="16" id="SdA-pb-1Mr"/>
                            <constraint firstItem="ZLD-1P-VBG" firstAttribute="top" secondItem="GbD-YG-OVG" secondAttribute="bottom" constant="55" id="lT5-Bk-4BX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O85-4h-Zqh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="205"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="2BK-74-Xtw">
            <objects>
                <viewController storyboardIdentifier="sbInputViewController" modalTransitionStyle="crossDissolve" id="uig-fb-8he" customClass="InputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBo-yW-IAM"/>
                        <viewControllerLayoutGuide type="bottom" id="FPp-xo-srR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdn-WQ-3Rq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy0-Po-MUr" customClass="TPKeyboardAvoidingScrollView" customModule="sayitwithsongs" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl5-LO-pY7">
                                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-TL-MiT" userLabel="Title">
                                                <rect key="frame" x="24" y="75" width="327" height="171"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Say It With 
</string>
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="70" name="Montserrat-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="28">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="84">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="112">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="140">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="168">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="196">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="224">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="252">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="280">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="308">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="336">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Songs">
                                                        <attributes>
                                                            <color key="NSColor" red="0.25518000000000002" green="0.7258" blue="0.33794000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="70" name="Montserrat-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="28">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="84">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="112">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="140">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="168">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="196">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="224">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="252">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="280">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="308">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="336">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bTr-1y-odp">
                                                <rect key="frame" x="28" y="314.5" width="319" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="yUs-nQ-zD6"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvv-gl-5Rz">
                                                <rect key="frame" x="28" y="354.5" width="319" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Qkb-ja-Kin"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Say It With Songs will only work with Spotify Premium Accounts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bsi-RO-g5a" userLabel="Subtitle">
                                                <rect key="frame" x="50" y="377" width="275" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" red="0.50994521380000002" green="0.51362615820000002" blue="0.53459906580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090544335540000007" green="0.094088979069999995" blue="0.098315708340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wvv-gl-5Rz" firstAttribute="leading" secondItem="bTr-1y-odp" secondAttribute="leading" id="FA4-qP-UPY"/>
                                            <constraint firstAttribute="trailing" secondItem="bTr-1y-odp" secondAttribute="trailing" constant="28" id="K2G-zq-5Qy"/>
                                            <constraint firstItem="bTr-1y-odp" firstAttribute="leading" secondItem="wl5-LO-pY7" secondAttribute="leading" constant="28" id="Mo4-IN-kk9"/>
                                            <constraint firstItem="xGB-TL-MiT" firstAttribute="top" secondItem="wl5-LO-pY7" secondAttribute="top" constant="75" id="TYn-iT-3W5"/>
                                            <constraint firstItem="Wvv-gl-5Rz" firstAttribute="bottom" secondItem="bTr-1y-odp" secondAttribute="bottom" constant="4" id="UCj-pm-PeV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xGB-TL-MiT" secondAttribute="trailing" constant="16" id="Uu5-G3-WPO"/>
                                            <constraint firstItem="Wvv-gl-5Rz" firstAttribute="trailing" secondItem="bTr-1y-odp" secondAttribute="trailing" id="VIV-e2-oae"/>
                                            <constraint firstItem="xGB-TL-MiT" firstAttribute="leading" secondItem="wl5-LO-pY7" secondAttribute="leadingMargin" constant="16" id="pUP-EE-Eg4"/>
                                            <constraint firstItem="bTr-1y-odp" firstAttribute="centerY" secondItem="wl5-LO-pY7" secondAttribute="centerY" id="zyw-xY-jLH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wl5-LO-pY7" firstAttribute="top" secondItem="xy0-Po-MUr" secondAttribute="top" constant="-0.5" id="3lZ-rs-lKZ"/>
                                    <constraint firstAttribute="bottom" secondItem="wl5-LO-pY7" secondAttribute="bottom" constant="0.5" id="6S8-R6-Qc7"/>
                                    <constraint firstItem="wl5-LO-pY7" firstAttribute="centerX" secondItem="xy0-Po-MUr" secondAttribute="centerX" id="Gum-rq-xt8"/>
                                    <constraint firstItem="wl5-LO-pY7" firstAttribute="centerY" secondItem="xy0-Po-MUr" secondAttribute="centerY" id="c3Q-rx-Kmw"/>
                                    <constraint firstAttribute="trailing" secondItem="wl5-LO-pY7" secondAttribute="trailing" constant="0.5" id="lg1-Bd-2eK"/>
                                    <constraint firstItem="wl5-LO-pY7" firstAttribute="leading" secondItem="xy0-Po-MUr" secondAttribute="leading" constant="-0.5" id="urd-xt-J9b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.090544335540000007" green="0.094088979069999995" blue="0.098315708340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xy0-Po-MUr" firstAttribute="width" secondItem="Qdn-WQ-3Rq" secondAttribute="width" id="3FR-i5-wbG"/>
                            <constraint firstItem="xy0-Po-MUr" firstAttribute="centerY" secondItem="Qdn-WQ-3Rq" secondAttribute="centerY" id="7Ex-vH-g1X"/>
                            <constraint firstItem="xy0-Po-MUr" firstAttribute="height" secondItem="Qdn-WQ-3Rq" secondAttribute="height" id="LoE-1M-gv4"/>
                            <constraint firstItem="xy0-Po-MUr" firstAttribute="centerX" secondItem="Qdn-WQ-3Rq" secondAttribute="centerX" id="YA3-tU-96a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgL-Oo-uy6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="198.35082458770617"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="hZI-Ta-NJQ">
            <objects>
                <viewController storyboardIdentifier="sbPlaylistViewController" id="9IB-bE-XP8" customClass="PlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPs-OY-gD5"/>
                        <viewControllerLayoutGuide type="bottom" id="Oaa-WO-Ja4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxg-l3-vgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-KN-bD6" userLabel="Title">
                                <rect key="frame" x="32" y="75" width="311" height="171"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Say It With 
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="70" name="Montserrat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Songs">
                                        <attributes>
                                            <color key="NSColor" red="0.25518000000000002" green="0.7258" blue="0.33794000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="70" name="Montserrat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="bei-Rf-lMo">
                                <rect key="frame" x="0.0" y="284" width="375" height="313"/>
                                <color key="backgroundColor" red="0.090544335544109344" green="0.094088979065418243" blue="0.098315708339214325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="GPV-zt-fZb">
                                        <rect key="frame" x="0.0" y="10" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPV-zt-fZb" id="jXo-eH-wVL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cg-A4-Lh7">
                                                    <rect key="frame" x="24" y="14" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist • Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsC-fs-cJm">
                                                    <rect key="frame" x="24" y="37.5" width="301" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.6105794951229222" green="0.6141831193807793" blue="0.64205266497461921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lsC-fs-cJm" firstAttribute="trailing" secondItem="8Cg-A4-Lh7" secondAttribute="trailing" id="3D2-2v-RGi"/>
                                                <constraint firstItem="8Cg-A4-Lh7" firstAttribute="leading" secondItem="jXo-eH-wVL" secondAttribute="leadingMargin" constant="16" id="8Yb-eV-4Q5"/>
                                                <constraint firstItem="lsC-fs-cJm" firstAttribute="leading" secondItem="8Cg-A4-Lh7" secondAttribute="leading" id="PIk-dH-WdP"/>
                                                <constraint firstItem="8Cg-A4-Lh7" firstAttribute="top" secondItem="jXo-eH-wVL" secondAttribute="topMargin" constant="6" id="RbO-yp-2Ui"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Cg-A4-Lh7" secondAttribute="trailing" constant="42" id="j8k-Ac-Neq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lsC-fs-cJm" secondAttribute="bottom" constant="2" id="yPT-6x-I74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.090544335544109344" green="0.094088979065418243" blue="0.098315708339214325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frK-MV-1vg">
                                <rect key="frame" x="58" y="244" width="259" height="56"/>
                                <color key="backgroundColor" red="0.25518366689999999" green="0.72579854730000004" blue="0.33793830870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xeA-du-IVx"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="P L A Y">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="20" name="Montserrat-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-Ub-wcS" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.12367390841245651" green="0.14112278819084167" blue="0.14131346344947815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090544335540000007" green="0.094088979069999995" blue="0.098315708340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bei-Rf-lMo" firstAttribute="top" secondItem="frK-MV-1vg" secondAttribute="bottom" constant="-16" id="2hl-Qg-ad8"/>
                            <constraint firstAttribute="trailing" secondItem="bei-Rf-lMo" secondAttribute="trailing" id="3tF-Dv-3ye"/>
                            <constraint firstItem="frK-MV-1vg" firstAttribute="top" secondItem="CFg-KN-bD6" secondAttribute="bottom" constant="-2" id="9EZ-dK-YMG"/>
                            <constraint firstItem="pJe-Ub-wcS" firstAttribute="leading" secondItem="jxg-l3-vgK" secondAttribute="leading" id="AA6-NG-JWz"/>
                            <constraint firstItem="CFg-KN-bD6" firstAttribute="top" secondItem="jxg-l3-vgK" secondAttribute="topMargin" constant="75" id="CzC-ym-F0r"/>
                            <constraint firstItem="Oaa-WO-Ja4" firstAttribute="top" secondItem="pJe-Ub-wcS" secondAttribute="bottom" id="Gq6-1Y-jRs"/>
                            <constraint firstItem="frK-MV-1vg" firstAttribute="leading" secondItem="jxg-l3-vgK" secondAttribute="leadingMargin" constant="42" id="QBP-EM-mUB"/>
                            <constraint firstItem="pJe-Ub-wcS" firstAttribute="top" secondItem="bei-Rf-lMo" secondAttribute="bottom" id="Qef-hk-Uo1"/>
                            <constraint firstAttribute="trailing" secondItem="pJe-Ub-wcS" secondAttribute="trailing" id="Sjv-kA-8vJ"/>
                            <constraint firstItem="Oaa-WO-Ja4" firstAttribute="top" secondItem="bei-Rf-lMo" secondAttribute="bottom" constant="70" id="c8w-Ez-Bsv"/>
                            <constraint firstItem="CFg-KN-bD6" firstAttribute="leading" secondItem="jxg-l3-vgK" secondAttribute="leadingMargin" constant="16" id="izP-9S-uMh"/>
                            <constraint firstItem="bei-Rf-lMo" firstAttribute="leading" secondItem="jxg-l3-vgK" secondAttribute="leading" id="j1Y-En-cLS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFg-KN-bD6" secondAttribute="trailing" constant="16" id="vAf-yC-HHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="frK-MV-1vg" secondAttribute="trailing" constant="42" id="vTl-se-jTc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y0-Hu-JpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="191.1544227886057"/>
        </scene>
    </scenes>
</document>
